Sample1: [Composition: [Fe:0.62,C:0.000953,Mn:0.000521,Si:0.00102,Cr:0.00011,Ni:0.192,Mo:0.0176,V:0.000112,Nb:6.16e-05,Co:0.146,Al:0.00318,Ti:0.0185,N:0.0,W:0.0], Property: [yield_strength:2411.5]]
Sample2: [Composition: [Fe:0.623,C:0.00854,Mn:0.000104,Si:0.000203,Cr:0.147,Ni:9.71e-05,Mo:0.0179,V:0.00515,Nb:6.14e-05,Co:0.188,Al:0.000845,Ti:0.0,N:0.00163,W:0.00729], Property: [yield_strength:1123.1]]
Sample3: [Composition: [Fe:0.625,C:0.0,Mn:0.000102,Si:0.0002,Cr:0.0936,Ni:0.129,Mo:0.0048,V:0.00011,Nb:6.04e-05,Co:0.132,Al:0.00812,Ti:0.00669,N:0.0,W:0.0], Property: [yield_strength:1736.3]]
Sample4: [Composition: [Fe:0.634,C:0.000478,Mn:0.000523,Si:0.00102,Cr:0.000111,Ni:0.173,Mo:0.0237,V:0.000113,Nb:6.19e-05,Co:0.146,Al:0.00277,Ti:0.0176,N:0.0,W:0.0], Property: [yield_strength:2487.3]]
Sample5: [Composition: [Fe:0.636,C:0.000474,Mn:0.000518,Si:0.00101,Cr:0.000109,Ni:0.188,Mo:0.0086,V:0.000112,Nb:6.12e-05,Co:0.144,Al:0.00274,Ti:0.0184,N:0.0,W:0.0], Property: [yield_strength:2249.6]]
Sample6: [Composition: [Fe:0.636,C:0.00881,Mn:0.000203,Si:0.00972,Cr:0.135,Ni:0.00892,Mo:0.0114,V:0.000109,Nb:6e-05,Co:0.19,Al:0.00062,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1328.3]]
Sample7: [Composition: [Fe:0.644,C:0.0,Mn:0.000521,Si:0.00102,Cr:0.00011,Ni:0.177,Mo:0.0215,V:0.000112,Nb:6.17e-05,Co:0.126,Al:0.00234,Ti:0.0269,N:0.0,W:0.0], Property: [yield_strength:2501.1]]
Sample8: [Composition: [Fe:0.646,C:0.00479,Mn:0.00597,Si:0.00492,Cr:0.135,Ni:9.8e-05,Mo:0.0534,V:0.000113,Nb:6.19e-05,Co:0.148,Al:0.00064,Ti:0.0,N:0.000821,W:0.0], Property: [yield_strength:1228.9]]
Sample9: [Composition: [Fe:0.648,C:0.000453,Mn:9.91e-05,Si:0.0386,Cr:0.183,Ni:0.0195,Mo:0.000113,V:0.000107,Nb:5.86e-05,Co:0.109,Al:0.000605,Ti:0.000569,N:0.0,W:0.0], Property: [yield_strength:1088.6]]
Sample10: [Composition: [Fe:0.648,C:0.00751,Mn:0.000103,Si:0.000201,Cr:0.158,Ni:9.61e-05,Mo:0.0288,V:0.00531,Nb:6.07e-05,Co:0.149,Al:0.000836,Ti:0.0,N:0.00201,W:0.0], Property: [yield_strength:1502.0]]
Sample11: [Composition: [Fe:0.65,C:0.000477,Mn:0.000522,Si:0.00102,Cr:0.00011,Ni:0.176,Mo:0.0215,V:0.000113,Nb:6.17e-05,Co:0.126,Al:0.0017,Ti:0.0225,N:0.0,W:0.0], Property: [yield_strength:2411.5]]
Sample12: [Composition: [Fe:0.652,C:0.0,Mn:0.000522,Si:0.00102,Cr:0.00011,Ni:0.177,Mo:0.0209,V:0.000113,Nb:6.17e-05,Co:0.126,Al:0.00212,Ti:0.0194,N:0.0,W:0.0], Property: [yield_strength:2331.1]]
Sample13: [Composition: [Fe:0.655,C:0.00752,Mn:0.000103,Si:0.000201,Cr:0.147,Ni:9.61e-05,Mo:0.0276,V:0.00443,Nb:6.07e-05,Co:0.155,Al:0.000836,Ti:0.0,N:0.00161,W:0.0], Property: [yield_strength:1274.7]]
Sample14: [Composition: [Fe:0.655,C:0.0,Mn:0.000522,Si:0.00102,Cr:0.00011,Ni:0.176,Mo:0.0215,V:0.00563,Nb:6.17e-05,Co:0.117,Al:0.000425,Ti:0.0228,N:0.0,W:0.0], Property: [yield_strength:2402.3]]
Sample15: [Composition: [Fe:0.656,C:0.00758,Mn:0.000104,Si:0.000203,Cr:0.156,Ni:9.7e-05,Mo:0.0424,V:0.00458,Nb:6.13e-05,Co:0.131,Al:0.000844,Ti:0.0,N:0.00122,W:0.0], Property: [yield_strength:1460.7]]
Sample16: [Composition: [Fe:0.656,C:0.0093,Mn:0.000102,Si:0.000199,Cr:0.152,Ni:0.00875,Mo:0.0116,V:0.00011,Nb:0.000481,Co:0.161,Al:0.000621,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1243.4]]
Sample17: [Composition: [Fe:0.657,C:0.000954,Mn:0.000522,Si:0.00102,Cr:0.00011,Ni:0.166,Mo:0.0243,V:0.00776,Nb:6.17e-05,Co:0.12,Al:0.0034,Ti:0.0189,N:0.0,W:0.0], Property: [yield_strength:2381.6]]
Sample18: [Composition: [Fe:0.659,C:0.00747,Mn:0.000102,Si:0.0134,Cr:0.156,Ni:9.55e-05,Mo:0.0297,V:0.00451,Nb:6.03e-05,Co:0.128,Al:0.000831,Ti:0.0,N:0.0008,W:0.0], Property: [yield_strength:1412.5]]
Sample19: [Composition: [Fe:0.66,C:0.000484,Mn:0.000106,Si:0.000207,Cr:0.000112,Ni:0.148,Mo:0.0364,V:0.000114,Nb:6.25e-05,Co:0.146,Al:0.000646,Ti:0.00752,N:0.0,W:0.0], Property: [yield_strength:1603.3]]
Sample20: [Composition: [Fe:0.661,C:0.000454,Mn:9.93e-05,Si:0.0375,Cr:0.164,Ni:0.0381,Mo:0.000114,V:0.000107,Nb:5.87e-05,Co:0.0972,Al:0.000606,Ti:0.000684,N:0.0,W:0.0], Property: [yield_strength:1185.1]]
Sample21: [Composition: [Fe:0.661,C:0.000475,Mn:0.00052,Si:0.00102,Cr:0.00011,Ni:0.17,Mo:0.0247,V:0.000112,Nb:6.15e-05,Co:0.111,Al:0.0131,Ti:0.0177,N:0.0,W:0.0], Property: [yield_strength:2510.3]]
Sample22: [Composition: [Fe:0.662,C:0.000477,Mn:0.000521,Si:0.00102,Cr:0.00011,Ni:0.168,Mo:0.0236,V:0.000112,Nb:6.16e-05,Co:0.119,Al:0.00488,Ti:0.0213,N:0.0,W:0.0], Property: [yield_strength:2372.4]]
Sample23: [Composition: [Fe:0.663,C:0.00329,Mn:0.000103,Si:0.000201,Cr:0.169,Ni:9.63e-05,Mo:0.0294,V:0.00455,Nb:6.08e-05,Co:0.129,Al:0.000629,Ti:0.0,N:0.00121,W:0.0], Property: [yield_strength:1312.6]]
Sample24: [Composition: [Fe:0.664,C:0.00751,Mn:0.00575,Si:0.000201,Cr:0.157,Ni:9.61e-05,Mo:0.0301,V:0.00454,Nb:6.07e-05,Co:0.128,Al:0.00105,Ti:0.0,N:0.00121,W:0.0], Property: [yield_strength:1350.4]]
Sample25: [Composition: [Fe:0.664,C:0.00754,Mn:0.000103,Si:0.000604,Cr:0.152,Ni:0.0105,Mo:0.0292,V:0.000111,Nb:0.00164,Co:0.134,Al:0.000629,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1169.4]]
Sample26: [Composition: [Fe:0.664,C:0.00926,Mn:0.000101,Si:0.0101,Cr:0.134,Ni:0.009,Mo:0.0114,V:0.000109,Nb:0.000479,Co:0.161,Al:0.000618,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1322.1]]
Sample27: [Composition: [Fe:0.665,C:0.000468,Mn:0.000102,Si:0.0002,Cr:0.121,Ni:0.0768,Mo:0.0293,V:0.00011,Nb:6.06e-05,Co:0.0823,Al:0.0254,Ti:0.000118,N:0.0,W:0.0], Property: [yield_strength:1870.6]]
Sample28: [Composition: [Fe:0.666,C:0.000482,Mn:0.000105,Si:0.000206,Cr:0.000111,Ni:0.149,Mo:0.0308,V:0.000114,Nb:6.23e-05,Co:0.15,Al:0.000644,Ti:0.00242,N:0.0,W:0.0], Property: [yield_strength:1580.0]]
Sample29: [Composition: [Fe:0.666,C:0.00702,Mn:0.000102,Si:0.0002,Cr:0.157,Ni:9.58e-05,Mo:0.0296,V:0.00508,Nb:6.05e-05,Co:0.129,Al:0.00104,Ti:0.0,N:0.00602,W:0.0], Property: [yield_strength:1164.4]]
Sample30: [Composition: [Fe:0.666,C:0.00751,Mn:0.000103,Si:0.000201,Cr:0.155,Ni:9.6e-05,Mo:0.0299,V:0.00963,Nb:6.07e-05,Co:0.129,Al:0.00104,Ti:0.0,N:0.00161,W:0.0], Property: [yield_strength:1550.3]]
Sample31: [Composition: [Fe:0.667,C:0.000477,Mn:0.000522,Si:0.00102,Cr:0.00011,Ni:0.171,Mo:0.0233,V:0.000113,Nb:6.17e-05,Co:0.115,Al:0.00361,Ti:0.0184,N:0.0,W:0.0], Property: [yield_strength:2381.6]]
Sample32: [Composition: [Fe:0.667,C:0.00984,Mn:0.000102,Si:0.0002,Cr:0.158,Ni:9.59e-05,Mo:0.0295,V:0.00453,Nb:6.06e-05,Co:0.129,Al:0.00104,Ti:0.0,N:0.000804,W:0.0], Property: [yield_strength:1405.6]]
Sample33: [Composition: [Fe:0.667,C:0.00984,Mn:0.000102,Si:0.0002,Cr:0.158,Ni:9.59e-05,Mo:0.0295,V:0.00508,Nb:6.06e-05,Co:0.128,Al:0.00104,Ti:0.0,N:0.000804,W:0.0], Property: [yield_strength:1529.6]]
Sample34: [Composition: [Fe:0.668,C:0.000469,Mn:0.000102,Si:0.0002,Cr:0.119,Ni:0.0764,Mo:0.0293,V:0.00011,Nb:6.06e-05,Co:0.0817,Al:0.0252,Ti:0.000118,N:0.0,W:0.0], Property: [yield_strength:1825.8]]
Sample35: [Composition: [Fe:0.668,C:0.00972,Mn:0.00435,Si:0.0099,Cr:0.134,Ni:0.0112,Mo:0.0119,V:0.000109,Nb:5.98e-05,Co:0.15,Al:0.000618,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1352.2]]
Sample36: [Composition: [Fe:0.668,C:0.0,Mn:0.000102,Si:0.0002,Cr:0.119,Ni:0.0767,Mo:0.0292,V:0.000111,Nb:6.06e-05,Co:0.0813,Al:0.0248,Ti:0.000235,N:0.0,W:0.0], Property: [yield_strength:1837.9]]
Sample37: [Composition: [Fe:0.669,C:0.00331,Mn:0.0059,Si:0.00648,Cr:0.129,Ni:9.69e-05,Mo:0.0375,V:0.000112,Nb:6.12e-05,Co:0.147,Al:0.000632,Ti:0.0,N:0.00203,W:0.0], Property: [yield_strength:1133.4]]
Sample38: [Composition: [Fe:0.669,C:0.00929,Mn:0.000102,Si:0.000596,Cr:0.151,Ni:9.5e-05,Mo:0.0115,V:0.00011,Nb:0.00048,Co:0.157,Al:0.00062,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1358.2]]
Sample39: [Composition: [Fe:0.669,C:0.00957,Mn:9.96e-05,Si:0.0388,Cr:0.132,Ni:0.00876,Mo:0.0113,V:0.000107,Nb:0.000471,Co:0.129,Al:0.000608,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1354.2]]
Sample40: [Composition: [Fe:0.67,C:0.00439,Mn:0.00704,Si:0.00563,Cr:0.138,Ni:9.99e-05,Mo:0.000122,V:0.000115,Nb:6.31e-05,Co:0.147,Al:0.000652,Ti:0.0,N:0.00126,W:0.0255], Property: [yield_strength:1081.1]]
Sample41: [Composition: [Fe:0.67,C:0.00564,Mn:0.000103,Si:0.000201,Cr:0.158,Ni:9.63e-05,Mo:0.03,V:0.00477,Nb:6.08e-05,Co:0.129,Al:0.000628,Ti:0.0,N:0.00121,W:0.0], Property: [yield_strength:1515.8]]
Sample42: [Composition: [Fe:0.67,C:0.00798,Mn:0.000103,Si:0.000201,Cr:0.155,Ni:9.61e-05,Mo:0.0299,V:0.00454,Nb:6.07e-05,Co:0.131,Al:0.000627,Ti:0.0,N:0.00121,W:0.0], Property: [yield_strength:1502.0]]
Sample43: [Composition: [Fe:0.671,C:0.00047,Mn:0.000514,Si:0.001,Cr:0.000109,Ni:0.141,Mo:0.00882,V:0.000111,Nb:6.07e-05,Co:0.147,Al:0.0159,Ti:0.0137,N:0.0,W:0.0], Property: [yield_strength:2157.3]]
Sample44: [Composition: [Fe:0.671,C:0.00189,Mn:0.00569,Si:0.00547,Cr:0.134,Ni:9.69e-05,Mo:0.0347,V:0.000112,Nb:6.12e-05,Co:0.145,Al:0.000632,Ti:0.0,N:0.00122,W:0.0], Property: [yield_strength:1287.4]]
Sample45: [Composition: [Fe:0.671,C:0.00376,Mn:0.000103,Si:0.000201,Cr:0.157,Ni:9.62e-05,Mo:0.0294,V:0.0051,Nb:6.08e-05,Co:0.13,Al:0.000628,Ti:0.0,N:0.00282,W:0.0], Property: [yield_strength:1311.4]]
Sample46: [Composition: [Fe:0.671,C:0.00925,Mn:0.00516,Si:0.0103,Cr:0.135,Ni:0.00965,Mo:0.0115,V:0.000109,Nb:5.98e-05,Co:0.147,Al:0.000618,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1245.4]]
Sample47: [Composition: [Fe:0.672,C:0.00473,Mn:0.00527,Si:0.00647,Cr:0.131,Ni:9.68e-05,Mo:0.0373,V:0.000111,Nb:6.11e-05,Co:0.141,Al:0.000631,Ti:0.0,N:0.00162,W:0.0], Property: [yield_strength:1155.0]]
Sample48: [Composition: [Fe:0.672,C:0.00564,Mn:0.000103,Si:0.000201,Cr:0.156,Ni:9.62e-05,Mo:0.0294,V:0.00454,Nb:6.08e-05,Co:0.129,Al:0.00105,Ti:0.0,N:0.00121,W:0.0], Property: [yield_strength:1322.9]]
Sample49: [Composition: [Fe:0.673,C:0.000475,Mn:0.000104,Si:0.000203,Cr:0.00011,Ni:0.144,Mo:0.0149,V:0.000112,Nb:6.14e-05,Co:0.145,Al:0.000635,Ti:0.0215,N:0.0,W:0.0], Property: [yield_strength:1571.2]]
Sample50: [Composition: [Fe:0.673,C:0.000475,Mn:0.000104,Si:0.000203,Cr:0.00011,Ni:0.18,Mo:0.0286,V:0.00482,Nb:6.14e-05,Co:0.0842,Al:0.0201,Ti:0.00858,N:0.0,W:0.0], Property: [yield_strength:1288.4]]
Sample51: [Composition: [Fe:0.673,C:0.000908,Mn:9.92e-05,Si:0.0361,Cr:0.167,Ni:0.0372,Mo:0.000114,V:0.000107,Nb:5.87e-05,Co:0.0851,Al:0.000404,Ti:0.000569,N:0.0,W:0.0], Property: [yield_strength:1143.7]]
Sample52: [Composition: [Fe:0.674,C:0.00752,Mn:0.000103,Si:0.000201,Cr:0.156,Ni:9.61e-05,Mo:0.0303,V:0.000111,Nb:6.07e-05,Co:0.129,Al:0.00146,Ti:0.0,N:0.00121,W:0.0], Property: [yield_strength:1460.7]]
Sample53: [Composition: [Fe:0.674,C:0.00925,Mn:0.00516,Si:0.0101,Cr:0.135,Ni:0.00975,Mo:0.0115,V:0.000109,Nb:5.98e-05,Co:0.145,Al:0.000618,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1300.3]]
Sample54: [Composition: [Fe:0.674,C:0.0112,Mn:0.000102,Si:0.000199,Cr:0.0957,Ni:0.0829,Mo:0.00874,V:0.00307,Nb:6.02e-05,Co:0.123,Al:0.000622,Ti:0.000234,N:0.0,W:0.0], Property: [yield_strength:1309.1]]
Sample55: [Composition: [Fe:0.675,C:0.00705,Mn:0.000103,Si:0.000201,Cr:0.157,Ni:9.62e-05,Mo:0.0294,V:0.000111,Nb:6.08e-05,Co:0.129,Al:0.00105,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1338.0]]
Sample56: [Composition: [Fe:0.676,C:0.000475,Mn:0.000104,Si:0.000203,Cr:0.00011,Ni:0.18,Mo:0.0279,V:0.000112,Nb:6.14e-05,Co:0.0852,Al:0.0216,Ti:0.00846,N:0.0,W:0.0], Property: [yield_strength:1309.1]]
Sample57: [Composition: [Fe:0.677,C:0.000478,Mn:0.000104,Si:0.000204,Cr:0.00011,Ni:0.146,Mo:0.0188,V:0.000113,Nb:6.17e-05,Co:0.149,Al:0.000638,Ti:0.00839,N:0.0,W:0.0], Property: [yield_strength:1669.3]]
Sample58: [Composition: [Fe:0.677,C:0.00916,Mn:0.0001,Si:0.0294,Cr:0.134,Ni:0.00881,Mo:0.0113,V:0.000108,Nb:0.000474,Co:0.129,Al:0.000611,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1382.2]]
Sample59: [Composition: [Fe:0.678,C:0.000464,Mn:0.000102,Si:0.000199,Cr:0.0873,Ni:0.114,Mo:0.000116,V:0.00011,Nb:6e-05,Co:0.0992,Al:0.00806,Ti:0.0129,N:0.0,W:0.0], Property: [yield_strength:1768.0]]
Sample60: [Composition: [Fe:0.678,C:0.00421,Mn:0.00645,Si:0.00741,Cr:0.133,Ni:9.58e-05,Mo:0.0233,V:0.00011,Nb:6.05e-05,Co:0.145,Al:0.000625,Ti:0.0,N:0.00161,W:0.0], Property: [yield_strength:1131.9]]
Sample61: [Composition: [Fe:0.679,C:0.00705,Mn:0.000103,Si:0.000201,Cr:0.153,Ni:0.00135,Mo:0.0282,V:0.00233,Nb:6.08e-05,Co:0.128,Al:0.000628,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1341.7]]
Sample62: [Composition: [Fe:0.68,C:0.0,Mn:0.000102,Si:0.000199,Cr:0.127,Ni:0.0976,Mo:0.00856,V:0.00011,Nb:6.01e-05,Co:0.0709,Al:0.00891,Ti:0.00654,N:0.0,W:0.0], Property: [yield_strength:1586.7]]
Sample63: [Composition: [Fe:0.68,C:0.0,Mn:0.000104,Si:0.000204,Cr:0.111,Ni:0.068,Mo:0.0327,V:0.000112,Nb:6.16e-05,Co:0.106,Al:0.000636,Ti:0.0,N:0.000408,W:0.0], Property: [yield_strength:1373.9]]
Sample64: [Composition: [Fe:0.681,C:0.000478,Mn:0.000104,Si:0.000204,Cr:0.00011,Ni:0.181,Mo:0.0293,V:0.00439,Nb:6.18e-05,Co:0.0847,Al:0.0108,Ti:0.00779,N:0.0,W:0.0], Property: [yield_strength:1164.4]]
Sample65: [Composition: [Fe:0.681,C:0.00744,Mn:0.000102,Si:0.000199,Cr:0.154,Ni:9.52e-05,Mo:0.0175,V:0.0106,Nb:6.01e-05,Co:0.126,Al:0.00104,Ti:0.0,N:0.0012,W:0.0], Property: [yield_strength:1240.2]]
Sample66: [Composition: [Fe:0.681,C:0.00877,Mn:0.00464,Si:0.00968,Cr:0.135,Ni:0.00898,Mo:0.00861,V:0.000109,Nb:5.97e-05,Co:0.142,Al:0.000617,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1250.8]]
Sample67: [Composition: [Fe:0.682,C:0.00515,Mn:0.000102,Si:0.0002,Cr:0.0995,Ni:0.0355,Mo:0.0117,V:0.00552,Nb:6.05e-05,Co:0.159,Al:0.000625,Ti:0.000353,N:0.0,W:0.0], Property: [yield_strength:1453.8]]
Sample68: [Composition: [Fe:0.682,C:0.00877,Mn:0.000202,Si:0.00967,Cr:0.134,Ni:0.00907,Mo:0.00861,V:0.00501,Nb:5.97e-05,Co:0.142,Al:0.000616,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1241.0]]
Sample69: [Composition: [Fe:0.682,C:0.00925,Mn:0.000101,Si:0.0101,Cr:0.134,Ni:0.00899,Mo:0.0115,V:0.000109,Nb:0.000479,Co:0.143,Al:0.000618,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1314.2]]
Sample70: [Composition: [Fe:0.683,C:0.00704,Mn:0.000103,Si:0.000201,Cr:0.156,Ni:9.61e-05,Mo:0.0299,V:0.00454,Nb:6.07e-05,Co:0.117,Al:0.000836,Ti:0.0,N:0.00121,W:0.0], Property: [yield_strength:1471.0]]
Sample71: [Composition: [Fe:0.683,C:0.00749,Mn:0.000102,Si:0.0002,Cr:0.156,Ni:9.58e-05,Mo:0.0309,V:0.00453,Nb:6.05e-05,Co:0.112,Al:0.000834,Ti:0.0,N:0.00522,W:0.0], Property: [yield_strength:1646.7]]
Sample72: [Composition: [Fe:0.683,C:0.00925,Mn:0.000202,Si:0.00969,Cr:0.134,Ni:0.0089,Mo:0.0114,V:0.000109,Nb:0.00012,Co:0.142,Al:0.000618,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1258.6]]
Sample73: [Composition: [Fe:0.684,C:0.00699,Mn:0.000102,Si:0.000199,Cr:0.155,Ni:9.53e-05,Mo:0.0177,V:0.0045,Nb:6.02e-05,Co:0.13,Al:0.000622,Ti:0.0,N:0.0012,W:0.0], Property: [yield_strength:1233.3]]
Sample74: [Composition: [Fe:0.684,C:0.00795,Mn:0.000102,Si:0.0002,Cr:0.156,Ni:9.57e-05,Mo:0.0306,V:0.00452,Nb:6.04e-05,Co:0.109,Al:0.00271,Ti:0.0,N:0.00481,W:0.0], Property: [yield_strength:1536.5]]
Sample75: [Composition: [Fe:0.684,C:0.0092,Mn:0.000101,Si:0.0197,Cr:0.134,Ni:0.00885,Mo:0.0114,V:0.00228,Nb:0.000476,Co:0.129,Al:0.000614,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1344.4]]
Sample76: [Composition: [Fe:0.685,C:0.00877,Mn:0.000101,Si:0.00967,Cr:0.134,Ni:0.00907,Mo:0.00855,V:0.00359,Nb:5.97e-05,Co:0.141,Al:0.000617,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1218.4]]
Sample77: [Composition: [Fe:0.685,C:0.0101,Mn:0.000101,Si:0.0199,Cr:0.134,Ni:0.00884,Mo:0.0114,V:0.000108,Nb:0.000475,Co:0.129,Al:0.000614,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1383.7]]
Sample78: [Composition: [Fe:0.685,C:0.0112,Mn:0.000102,Si:0.000199,Cr:0.0957,Ni:0.0705,Mo:0.00991,V:0.00307,Nb:6.02e-05,Co:0.123,Al:0.000622,Ti:0.000351,N:0.0,W:0.0], Property: [yield_strength:1550.3]]
Sample79: [Composition: [Fe:0.685,C:0.0116,Mn:0.000101,Si:0.000198,Cr:0.151,Ni:0.00882,Mo:0.0116,V:0.000109,Nb:0.000479,Co:0.131,Al:0.000619,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1438.6]]
Sample80: [Composition: [Fe:0.686,C:0.000466,Mn:0.000102,Si:0.000199,Cr:0.0951,Ni:0.103,Mo:0.00694,V:0.0045,Nb:6.02e-05,Co:0.0877,Al:0.00892,Ti:0.00666,N:0.0,W:0.0], Property: [yield_strength:1755.2]]
Sample81: [Composition: [Fe:0.686,C:0.000469,Mn:0.00041,Si:0.000802,Cr:0.107,Ni:0.0671,Mo:0.0161,V:0.0,Nb:0.0,Co:0.0767,Al:0.0376,Ti:0.0,N:0.0,W:0.00745], Property: [yield_strength:1680.6]]
Sample82: [Composition: [Fe:0.686,C:0.000478,Mn:0.000104,Si:0.000204,Cr:0.00011,Ni:0.143,Mo:0.0185,V:0.000113,Nb:6.18e-05,Co:0.15,Al:0.000638,Ti:0.00144,N:0.0,W:0.0], Property: [yield_strength:1267.1]]
Sample83: [Composition: [Fe:0.686,C:0.00091,Mn:9.95e-05,Si:0.0354,Cr:0.146,Ni:0.0475,Mo:0.000114,V:0.000107,Nb:5.88e-05,Co:0.0825,Al:0.000405,Ti:0.000457,N:0.0,W:0.0], Property: [yield_strength:1226.4]]
Sample84: [Composition: [Fe:0.687,C:0.000467,Mn:0.000102,Si:0.0002,Cr:0.0835,Ni:0.114,Mo:0.00573,V:0.00011,Nb:6.04e-05,Co:0.0947,Al:0.00562,Ti:0.00832,N:0.0,W:0.0], Property: [yield_strength:1779.7]]
Sample85: [Composition: [Fe:0.687,C:0.00974,Mn:0.000101,Si:0.000198,Cr:0.151,Ni:0.00883,Mo:0.0116,V:0.000109,Nb:0.00048,Co:0.131,Al:0.00062,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1372.9]]
Sample86: [Composition: [Fe:0.687,C:0.0162,Mn:0.000101,Si:0.000199,Cr:0.0965,Ni:0.0142,Mo:0.0116,V:0.00328,Nb:6e-05,Co:0.17,Al:0.00062,Ti:0.000233,N:0.0,W:0.0], Property: [yield_strength:1731.7]]
Sample87: [Composition: [Fe:0.687,C:0.0,Mn:0.000102,Si:0.000199,Cr:0.119,Ni:0.0952,Mo:0.00716,V:0.00011,Nb:6.01e-05,Co:0.0712,Al:0.0118,Ti:0.00689,N:0.0,W:0.000851], Property: [yield_strength:1729.4]]
Sample88: [Composition: [Fe:0.688,C:0.00877,Mn:0.000101,Si:0.00987,Cr:0.134,Ni:0.00898,Mo:0.00856,V:0.000109,Nb:5.97e-05,Co:0.141,Al:0.000617,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1311.1]]
Sample89: [Composition: [Fe:0.689,C:0.000476,Mn:0.000104,Si:0.000204,Cr:0.111,Ni:0.0683,Mo:0.0327,V:0.000112,Nb:6.15e-05,Co:0.0975,Al:0.000636,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1486.2]]
Sample90: [Composition: [Fe:0.689,C:0.00193,Mn:0.000105,Si:0.000206,Cr:0.000111,Ni:0.185,Mo:0.0362,V:0.000114,Nb:6.23e-05,Co:0.0785,Al:0.00343,Ti:0.00507,N:0.0,W:0.0], Property: [yield_strength:1012.8]]
Sample91: [Composition: [Fe:0.69,C:0.00697,Mn:0.000102,Si:0.000199,Cr:0.15,Ni:0.00885,Mo:0.0116,V:0.00011,Nb:0.000481,Co:0.13,Al:0.000621,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1278.2]]
Sample92: [Composition: [Fe:0.69,C:0.00785,Mn:0.000101,Si:0.0154,Cr:0.134,Ni:0.00898,Mo:0.0115,V:0.000109,Nb:0.000477,Co:0.132,Al:0.000617,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1368.5]]
Sample93: [Composition: [Fe:0.69,C:0.0097,Mn:0.000101,Si:0.0111,Cr:0.134,Ni:0.00936,Mo:0.0114,V:0.0037,Nb:0.000478,Co:0.129,Al:0.000617,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1280.7]]
Sample94: [Composition: [Fe:0.692,C:0.00837,Mn:0.00112,Si:0.00179,Cr:0.000107,Ni:0.169,Mo:0.000116,V:0.0474,Nb:6.01e-05,Co:0.0764,Al:0.00228,Ti:0.000933,N:0.0,W:0.0], Property: [yield_strength:1605.4]]
Sample95: [Composition: [Fe:0.692,C:0.00968,Mn:0.000101,Si:0.0144,Cr:0.133,Ni:0.00887,Mo:0.0114,V:0.000109,Nb:0.000477,Co:0.13,Al:0.000616,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1369.5]]
Sample96: [Composition: [Fe:0.693,C:0.000454,Mn:9.93e-05,Si:0.0334,Cr:0.165,Ni:0.0381,Mo:0.000114,V:0.000107,Nb:5.87e-05,Co:0.0685,Al:0.000405,Ti:0.000456,N:0.0,W:0.0], Property: [yield_strength:1205.8]]
Sample97: [Composition: [Fe:0.693,C:0.00877,Mn:0.000101,Si:0.0144,Cr:0.133,Ni:0.00897,Mo:0.0114,V:0.000109,Nb:0.000477,Co:0.13,Al:0.000616,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1275.3]]
Sample98: [Composition: [Fe:0.694,C:0.0103,Mn:0.000102,Si:0.0002,Cr:0.0917,Ni:0.044,Mo:0.00877,V:0.00308,Nb:6.04e-05,Co:0.146,Al:0.000624,Ti:0.000352,N:0.0,W:0.00153], Property: [yield_strength:1575.5]]
Sample99: [Composition: [Fe:0.695,C:0.00971,Mn:0.000101,Si:0.00988,Cr:0.134,Ni:0.00889,Mo:0.0115,V:0.000109,Nb:0.000478,Co:0.13,Al:0.000617,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1369.5]]
Sample100: [Composition: [Fe:0.695,C:0.0106,Mn:0.000101,Si:0.0103,Cr:0.133,Ni:0.00898,Mo:0.0114,V:0.000109,Nb:0.000478,Co:0.13,Al:0.000617,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1359.7]]
Sample101: [Composition: [Fe:0.696,C:0.00143,Mn:0.000105,Si:0.000204,Cr:0.00011,Ni:0.18,Mo:0.0293,V:0.000113,Nb:6.18e-05,Co:0.0682,Al:0.00319,Ti:0.0212,N:0.0,W:0.0], Property: [yield_strength:1233.3]]
Sample102: [Composition: [Fe:0.696,C:0.00878,Mn:0.000101,Si:0.00989,Cr:0.135,Ni:0.00927,Mo:0.0113,V:0.000109,Nb:0.00012,Co:0.129,Al:0.000617,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1376.3]]
Sample103: [Composition: [Fe:0.696,C:0.00925,Mn:0.000101,Si:0.000198,Cr:0.148,Ni:0.0107,Mo:0.00573,V:0.000109,Nb:0.000538,Co:0.129,Al:0.000617,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1376.7]]
Sample104: [Composition: [Fe:0.696,C:0.00974,Mn:0.000101,Si:0.000198,Cr:0.15,Ni:9.49e-05,Mo:0.0116,V:0.000109,Nb:0.00048,Co:0.13,Al:0.000619,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1348.9]]
Sample105: [Composition: [Fe:0.697,C:0.00972,Mn:0.000101,Si:0.00732,Cr:0.135,Ni:0.00909,Mo:0.0115,V:0.000109,Nb:0.000479,Co:0.13,Al:0.000618,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1332.7]]
Sample106: [Composition: [Fe:0.699,C:0.000478,Mn:0.000104,Si:0.000204,Cr:0.00011,Ni:0.166,Mo:0.0287,V:0.00383,Nb:6.18e-05,Co:0.0847,Al:0.00829,Ti:0.00803,N:0.0,W:0.0], Property: [yield_strength:1287.3]]
Sample107: [Composition: [Fe:0.699,C:0.000946,Mn:0.000103,Si:0.000202,Cr:0.000109,Ni:0.14,Mo:0.00545,V:0.000112,Nb:6.12e-05,Co:0.148,Al:0.000632,Ti:0.00487,N:0.0,W:0.0], Property: [yield_strength:1212.0]]
Sample108: [Composition: [Fe:0.7,C:0.000479,Mn:0.000523,Si:0.00102,Cr:0.000111,Ni:0.17,Mo:0.0298,V:0.000113,Nb:6.19e-05,Co:0.0771,Al:0.00277,Ti:0.018,N:0.0,W:0.0], Property: [yield_strength:2356.4]]
Sample109: [Composition: [Fe:0.7,C:0.00927,Mn:0.000101,Si:0.00594,Cr:0.133,Ni:0.00901,Mo:0.0114,V:0.000109,Nb:0.000479,Co:0.13,Al:0.000619,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1299.8]]
Sample110: [Composition: [Fe:0.701,C:0.0075,Mn:0.000102,Si:0.0002,Cr:0.154,Ni:9.59e-05,Mo:0.0289,V:0.00508,Nb:6.06e-05,Co:0.101,Al:0.000835,Ti:0.0,N:0.00121,W:0.0], Property: [yield_strength:1405.6]]
Sample111: [Composition: [Fe:0.702,C:0.000943,Mn:0.000103,Si:0.000202,Cr:0.000109,Ni:0.142,Mo:0.000118,V:0.000111,Nb:6.09e-05,Co:0.149,Al:0.000629,Ti:0.00509,N:0.0,W:0.0], Property: [yield_strength:1144.8]]
Sample112: [Composition: [Fe:0.702,C:0.0093,Mn:0.000102,Si:0.000199,Cr:0.133,Ni:0.0115,Mo:0.0117,V:0.00011,Nb:0.000481,Co:0.131,Al:0.000621,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1423.8]]
Sample113: [Composition: [Fe:0.702,C:0.0,Mn:0.000102,Si:0.0002,Cr:0.154,Ni:0.0793,Mo:0.0152,V:0.00011,Nb:6.04e-05,Co:0.0409,Al:0.00208,Ti:0.00574,N:0.0,W:0.0], Property: [yield_strength:1350.4]]
Sample114: [Composition: [Fe:0.702,C:0.0,Mn:0.000102,Si:0.0002,Cr:0.154,Ni:0.0802,Mo:0.0146,V:0.00011,Nb:6.04e-05,Co:0.0409,Al:0.00249,Ti:0.00551,N:0.0,W:0.0], Property: [yield_strength:1274.7]]
Sample115: [Composition: [Fe:0.703,C:0.000908,Mn:9.92e-05,Si:0.0375,Cr:0.146,Ni:0.0557,Mo:0.000114,V:0.000107,Nb:5.87e-05,Co:0.0555,Al:0.000606,Ti:0.000569,N:0.0,W:0.0], Property: [yield_strength:1130.0]]
Sample116: [Composition: [Fe:0.703,C:0.00274,Mn:0.0209,Si:0.00625,Cr:0.173,Ni:0.0481,Mo:0.00864,V:0.000108,Nb:5.91e-05,Co:0.0189,Al:0.0179,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1237.0]]
Sample117: [Composition: [Fe:0.703,C:0.00883,Mn:0.000102,Si:0.000199,Cr:0.135,Ni:0.00942,Mo:0.0115,V:0.00011,Nb:0.000421,Co:0.131,Al:0.000621,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1371.4]]
Sample118: [Composition: [Fe:0.703,C:0.00927,Mn:0.000101,Si:0.000198,Cr:0.128,Ni:0.0235,Mo:0.00574,V:0.000109,Nb:0.000599,Co:0.129,Al:0.000619,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1273.3]]
Sample119: [Composition: [Fe:0.704,C:0.000476,Mn:0.000104,Si:0.000203,Cr:0.00011,Ni:0.148,Mo:0.0304,V:0.000112,Nb:6.15e-05,Co:0.0892,Al:0.0191,Ti:0.00835,N:0.0,W:0.0], Property: [yield_strength:1393.5]]
Sample120: [Composition: [Fe:0.705,C:0.000475,Mn:0.000104,Si:0.000203,Cr:0.00011,Ni:0.147,Mo:0.0304,V:0.000112,Nb:6.15e-05,Co:0.0891,Al:0.0195,Ti:0.00835,N:0.0,W:0.0], Property: [yield_strength:1580.1]]
Sample121: [Composition: [Fe:0.706,C:0.000906,Mn:9.9e-05,Si:0.0372,Cr:0.162,Ni:0.0361,Mo:0.000113,V:0.000107,Nb:5.86e-05,Co:0.0554,Al:0.000806,Ti:0.000796,N:0.0,W:0.0], Property: [yield_strength:1109.3]]
Sample122: [Composition: [Fe:0.706,C:0.0106,Mn:0.000101,Si:0.00712,Cr:0.135,Ni:0.00899,Mo:0.0114,V:0.000109,Nb:0.000478,Co:0.12,Al:0.000617,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1302.8]]
Sample123: [Composition: [Fe:0.706,C:0.0116,Mn:0.000101,Si:0.000199,Cr:0.0965,Ni:0.0589,Mo:0.00755,V:0.00317,Nb:6e-05,Co:0.115,Al:0.00062,Ti:0.000349,N:0.0,W:0.0], Property: [yield_strength:1405.6]]
Sample124: [Composition: [Fe:0.707,C:0.000959,Mn:0.000105,Si:0.000205,Cr:0.000111,Ni:0.182,Mo:0.0306,V:0.000113,Nb:6.2e-05,Co:0.0655,Al:0.00256,Ti:0.0107,N:0.0,W:0.0], Property: [yield_strength:1088.6]]
Sample125: [Composition: [Fe:0.707,C:0.000959,Mn:0.000105,Si:0.000205,Cr:0.000111,Ni:0.183,Mo:0.0306,V:0.000113,Nb:6.2e-05,Co:0.0675,Al:0.00256,Ti:0.0077,N:0.0,W:0.0], Property: [yield_strength:1026.6]]
Sample126: [Composition: [Fe:0.707,C:0.0112,Mn:0.000102,Si:0.000199,Cr:0.0956,Ni:0.0485,Mo:0.0099,V:0.00318,Nb:6.01e-05,Co:0.123,Al:0.000621,Ti:0.00035,N:0.0,W:0.0], Property: [yield_strength:1429.7]]
Sample127: [Composition: [Fe:0.709,C:0.0103,Mn:0.000102,Si:0.0002,Cr:0.0328,Ni:0.107,Mo:0.00692,V:0.00011,Nb:6.05e-05,Co:0.133,Al:0.000625,Ti:0.000117,N:0.0,W:0.0], Property: [yield_strength:1810.0]]
Sample128: [Composition: [Fe:0.71,C:0.000477,Mn:0.000104,Si:0.000204,Cr:0.00011,Ni:0.149,Mo:0.0305,V:0.000112,Nb:6.17e-05,Co:0.0885,Al:0.0127,Ti:0.00814,N:0.0,W:0.0], Property: [yield_strength:1123.1]]
Sample129: [Composition: [Fe:0.711,C:0.00699,Mn:0.000102,Si:0.000199,Cr:0.0969,Ni:0.0458,Mo:0.00875,V:0.00549,Nb:6.03e-05,Co:0.123,Al:0.000622,Ti:0.000234,N:0.0,W:0.0], Property: [yield_strength:1412.5]]
Sample130: [Composition: [Fe:0.711,C:0.00931,Mn:0.000102,Si:0.000199,Cr:0.113,Ni:0.0237,Mo:0.0115,V:0.00011,Nb:0.000602,Co:0.13,Al:0.000622,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1282.2]]
Sample131: [Composition: [Fe:0.711,C:0.0108,Mn:0.000102,Si:0.0002,Cr:0.0336,Ni:0.108,Mo:0.00697,V:0.00011,Nb:6.05e-05,Co:0.129,Al:0.000208,Ti:0.000117,N:0.0,W:0.0], Property: [yield_strength:1777.6]]
Sample132: [Composition: [Fe:0.712,C:0.00143,Mn:0.000104,Si:0.000203,Cr:0.00011,Ni:0.146,Mo:0.0297,V:0.000112,Nb:0.00123,Co:0.0852,Al:0.0207,Ti:0.0031,N:0.0,W:0.0], Property: [yield_strength:1026.6]]
Sample133: [Composition: [Fe:0.712,C:0.00144,Mn:0.000105,Si:0.000205,Cr:0.000111,Ni:0.18,Mo:0.0306,V:0.000113,Nb:6.2e-05,Co:0.0655,Al:0.00235,Ti:0.00842,N:0.0,W:0.0], Property: [yield_strength:1109.3]]
Sample134: [Composition: [Fe:0.712,C:0.00471,Mn:0.00639,Si:0.00746,Cr:0.133,Ni:9.64e-05,Mo:0.0363,V:0.000111,Nb:6.09e-05,Co:0.098,Al:0.000629,Ti:0.0,N:0.00121,W:0.0], Property: [yield_strength:1258.2]]
Sample135: [Composition: [Fe:0.712,C:0.0103,Mn:0.000102,Si:0.0002,Cr:0.0336,Ni:0.108,Mo:0.00698,V:0.00011,Nb:6.05e-05,Co:0.129,Al:0.000208,Ti:0.000117,N:0.0,W:0.0], Property: [yield_strength:1743.5]]
Sample136: [Composition: [Fe:0.713,C:0.00984,Mn:0.000102,Si:0.0002,Cr:0.0335,Ni:0.107,Mo:0.00698,V:0.00011,Nb:6.06e-05,Co:0.129,Al:0.000209,Ti:0.000118,N:0.0,W:0.0], Property: [yield_strength:1792.1]]
Sample137: [Composition: [Fe:0.713,C:0.0108,Mn:0.000102,Si:0.0002,Cr:0.0335,Ni:0.106,Mo:0.00697,V:0.00011,Nb:6.05e-05,Co:0.129,Al:0.000208,Ti:0.000117,N:0.0,W:0.0], Property: [yield_strength:1741.8]]
Sample138: [Composition: [Fe:0.713,C:0.0108,Mn:0.000102,Si:0.0002,Cr:0.0336,Ni:0.107,Mo:0.00691,V:0.00011,Nb:6.05e-05,Co:0.128,Al:0.000208,Ti:0.000117,N:0.0,W:0.0], Property: [yield_strength:1746.6]]
Sample139: [Composition: [Fe:0.713,C:0.0112,Mn:0.000102,Si:0.0002,Cr:0.0337,Ni:0.106,Mo:0.00697,V:0.00011,Nb:6.05e-05,Co:0.128,Al:0.000208,Ti:0.000117,N:0.0,W:0.0], Property: [yield_strength:1804.2]]
Sample140: [Composition: [Fe:0.714,C:0.00138,Mn:0.00602,Si:0.00589,Cr:0.154,Ni:0.0798,Mo:0.0144,V:0.000108,Nb:5.93e-05,Co:9.35e-05,Al:0.0245,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1478.4]]
Sample141: [Composition: [Fe:0.714,C:0.00984,Mn:0.000102,Si:0.0002,Cr:0.0336,Ni:0.106,Mo:0.00698,V:0.00011,Nb:6.05e-05,Co:0.129,Al:0.000208,Ti:0.000118,N:0.0,W:0.0], Property: [yield_strength:1795.5]]
Sample142: [Composition: [Fe:0.714,C:0.0108,Mn:0.000102,Si:0.0004,Cr:0.0337,Ni:0.106,Mo:0.00703,V:0.00011,Nb:6.05e-05,Co:0.128,Al:0.000208,Ti:0.000117,N:0.0,W:0.0], Property: [yield_strength:1818.0]]
Sample143: [Composition: [Fe:0.715,C:0.00378,Mn:0.00609,Si:0.00605,Cr:0.133,Ni:9.66e-05,Mo:0.0372,V:0.000111,Nb:6.1e-05,Co:0.0962,Al:0.00063,Ti:0.0,N:0.00202,W:0.0], Property: [yield_strength:1287.4]]
Sample144: [Composition: [Fe:0.717,C:0.00096,Mn:0.000105,Si:0.000205,Cr:0.000111,Ni:0.178,Mo:0.0288,V:0.000113,Nb:0.00186,Co:0.0665,Al:0.00192,Ti:0.00494,N:0.0,W:0.0], Property: [yield_strength:1005.9]]
Sample145: [Composition: [Fe:0.718,C:0.000473,Mn:0.000103,Si:0.000606,Cr:0.0866,Ni:0.0969,Mo:0.00118,V:0.0,Nb:0.0,Co:0.0784,Al:0.00421,Ti:0.00581,N:0.000405,W:0.00707], Property: [yield_strength:1525.0]]
Sample146: [Composition: [Fe:0.718,C:0.00317,Mn:0.00594,Si:0.00581,Cr:0.178,Ni:0.0648,Mo:0.000113,V:0.000107,Nb:5.85e-05,Co:9.22e-05,Al:0.0242,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1362.9]]
Sample147: [Composition: [Fe:0.719,C:0.000945,Mn:0.000103,Si:0.000202,Cr:0.0557,Ni:0.108,Mo:0.0302,V:0.000111,Nb:6.11e-05,Co:0.0597,Al:0.0149,Ti:0.0111,N:0.0,W:0.0], Property: [yield_strength:1071.4]]
Sample148: [Composition: [Fe:0.72,C:0.000948,Mn:0.000104,Si:0.000203,Cr:0.0559,Ni:0.109,Mo:0.0303,V:0.00548,Nb:6.13e-05,Co:0.0609,Al:0.00865,Ti:0.0088,N:0.0,W:0.0], Property: [yield_strength:1136.8]]
Sample149: [Composition: [Fe:0.72,C:0.00407,Mn:0.0277,Si:0.00619,Cr:0.183,Ni:0.0411,Mo:0.000113,V:0.000107,Nb:5.85e-05,Co:9.23e-05,Al:0.0181,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1236.6]]
Sample150: [Composition: [Fe:0.721,C:0.000476,Mn:0.000104,Si:0.000203,Cr:0.056,Ni:0.109,Mo:0.0304,V:0.0105,Nb:6.15e-05,Co:0.0611,Al:0.00191,Ti:0.00931,N:0.0,W:0.0], Property: [yield_strength:1040.4]]
Sample151: [Composition: [Fe:0.721,C:0.000955,Mn:0.000104,Si:0.000204,Cr:0.00011,Ni:0.143,Mo:0.0299,V:0.00484,Nb:0.00124,Co:0.0867,Al:0.0102,Ti:0.0024,N:0.0,W:0.0], Property: [yield_strength:1026.6]]
Sample152: [Composition: [Fe:0.721,C:0.000955,Mn:0.000104,Si:0.000204,Cr:0.00011,Ni:0.146,Mo:0.0287,V:0.00293,Nb:6.17e-05,Co:0.0846,Al:0.00765,Ti:0.0085,N:0.0,W:0.0], Property: [yield_strength:1164.4]]
Sample153: [Composition: [Fe:0.721,C:0.00189,Mn:0.00455,Si:0.00647,Cr:0.131,Ni:9.67e-05,Mo:0.0364,V:0.000111,Nb:6.11e-05,Co:0.0963,Al:0.000631,Ti:0.0,N:0.00122,W:0.0], Property: [yield_strength:1219.7]]
Sample154: [Composition: [Fe:0.721,C:0.00191,Mn:0.000104,Si:0.000204,Cr:0.00011,Ni:0.147,Mo:0.0299,V:0.000113,Nb:0.00123,Co:0.0856,Al:0.0106,Ti:0.00288,N:0.0,W:0.0], Property: [yield_strength:1019.7]]
Sample155: [Composition: [Fe:0.721,C:0.0097,Mn:0.000101,Si:0.0119,Cr:0.0875,Ni:0.0246,Mo:0.00752,V:0.00316,Nb:5.97e-05,Co:0.134,Al:0.000617,Ti:0.000232,N:0.0,W:0.0], Property: [yield_strength:1391.8]]
Sample156: [Composition: [Fe:0.722,C:0.000475,Mn:0.000104,Si:0.000203,Cr:0.0549,Ni:0.109,Mo:0.0297,V:0.000112,Nb:6.14e-05,Co:0.06,Al:0.0019,Ti:0.0216,N:0.0,W:0.0], Property: [yield_strength:1164.4]]
Sample157: [Composition: [Fe:0.722,C:0.00797,Mn:0.00164,Si:0.001,Cr:0.0322,Ni:0.0961,Mo:0.0071,V:0.000111,Nb:6.06e-05,Co:0.131,Al:0.000209,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1547.3]]
Sample158: [Composition: [Fe:0.723,C:0.0032,Mn:0.006,Si:0.00587,Cr:0.158,Ni:0.0655,Mo:0.0129,V:0.000108,Nb:5.91e-05,Co:9.32e-05,Al:0.0244,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1463.0]]
Sample159: [Composition: [Fe:0.724,C:0.0014,Mn:0.00051,Si:0.00339,Cr:0.000108,Ni:0.157,Mo:0.000117,V:0.044,Nb:6.03e-05,Co:0.0656,Al:0.00208,Ti:0.00164,N:0.0,W:0.0], Property: [yield_strength:1536.5]]
Sample160: [Composition: [Fe:0.725,C:0.0155,Mn:0.000677,Si:0.0899,Cr:0.000102,Ni:0.167,Mo:0.000111,V:0.000104,Nb:5.72e-05,Co:9.02e-05,Al:0.000591,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1250.5]]
Sample161: [Composition: [Fe:0.727,C:0.000476,Mn:0.000104,Si:0.000203,Cr:0.0549,Ni:0.108,Mo:0.0304,V:0.000112,Nb:6.15e-05,Co:0.0611,Al:0.00212,Ti:0.0154,N:0.0,W:0.0], Property: [yield_strength:1123.1]]
Sample162: [Composition: [Fe:0.73,C:0.00414,Mn:0.0101,Si:0.00983,Cr:0.186,Ni:0.0395,Mo:0.0158,V:0.000108,Nb:5.94e-05,Co:9.37e-05,Al:0.000614,Ti:0.0,N:0.00394,W:0.0], Property: [yield_strength:1016.4]]
Sample163: [Composition: [Fe:0.731,C:0.00897,Mn:0.000103,Si:0.000202,Cr:0.0742,Ni:0.0271,Mo:0.0142,V:0.00312,Nb:6.1e-05,Co:0.137,Al:0.000631,Ti:0.000237,N:0.0,W:0.00401], Property: [yield_strength:1371.1]]
Sample164: [Composition: [Fe:0.732,C:0.00415,Mn:0.00504,Si:0.00553,Cr:0.182,Ni:0.0395,Mo:0.0117,V:0.000109,Nb:5.97e-05,Co:0.019,Al:0.000616,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1117.3]]
Sample165: [Composition: [Fe:0.732,C:0.0048,Mn:0.00556,Si:0.00533,Cr:0.136,Ni:9.81e-05,Mo:0.00012,V:0.000113,Nb:6.2e-05,Co:0.0953,Al:0.00064,Ti:0.0,N:0.00123,W:0.0188], Property: [yield_strength:1232.0]]
Sample166: [Composition: [Fe:0.733,C:0.0075,Mn:0.00164,Si:0.001,Cr:0.0213,Ni:0.0964,Mo:0.00587,V:0.000111,Nb:6.06e-05,Co:0.133,Al:0.000209,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1592.9]]
Sample167: [Composition: [Fe:0.734,C:0.0075,Mn:0.000615,Si:0.000802,Cr:0.0211,Ni:0.0974,Mo:0.00575,V:0.000111,Nb:6.06e-05,Co:0.132,Al:0.000209,Ti:0.000118,N:0.0,W:0.0], Property: [yield_strength:1629.9]]
Sample168: [Composition: [Fe:0.735,C:0.000951,Mn:0.000104,Si:0.000203,Cr:0.0549,Ni:0.108,Mo:0.0286,V:0.000112,Nb:6.15e-05,Co:0.0601,Al:0.0019,Ti:0.00978,N:0.0,W:0.0], Property: [yield_strength:1047.3]]
Sample169: [Composition: [Fe:0.735,C:0.00514,Mn:0.00593,Si:0.0044,Cr:0.128,Ni:9.57e-05,Mo:0.0227,V:0.00011,Nb:6.04e-05,Co:0.0972,Al:0.000624,Ti:0.0,N:0.000802,W:0.0], Property: [yield_strength:1096.5]]
Sample170: [Composition: [Fe:0.735,C:0.0111,Mn:0.000101,Si:0.000198,Cr:0.0974,Ni:0.0266,Mo:0.00754,V:0.00404,Nb:5.99e-05,Co:0.117,Al:0.000619,Ti:0.000349,N:0.0,W:0.0], Property: [yield_strength:1615.8]]
Sample171: [Composition: [Fe:0.736,C:0.0107,Mn:0.000101,Si:0.000198,Cr:0.0964,Ni:0.0266,Mo:0.00755,V:0.00328,Nb:6e-05,Co:0.118,Al:0.000619,Ti:0.000349,N:0.0,W:0.0], Property: [yield_strength:1522.7]]
Sample172: [Composition: [Fe:0.737,C:0.000956,Mn:0.000105,Si:0.000204,Cr:0.00011,Ni:0.127,Mo:0.0299,V:0.0053,Nb:6.18e-05,Co:0.0867,Al:0.00426,Ti:0.00852,N:0.0,W:0.0], Property: [yield_strength:1061.1]]
Sample173: [Composition: [Fe:0.737,C:0.00836,Mn:0.000102,Si:0.000199,Cr:0.0977,Ni:0.0266,Mo:0.00756,V:0.00318,Nb:6.01e-05,Co:0.118,Al:0.000621,Ti:0.00035,N:0.0,W:0.0], Property: [yield_strength:1426.2]]
Sample174: [Composition: [Fe:0.737,C:0.0111,Mn:0.000101,Si:0.000198,Cr:0.0964,Ni:0.0266,Mo:0.00755,V:0.00317,Nb:5.99e-05,Co:0.117,Al:0.000619,Ti:0.000233,N:0.0,W:0.0], Property: [yield_strength:1564.0]]
Sample175: [Composition: [Fe:0.74,C:0.00457,Mn:0.03,Si:0.00586,Cr:0.179,Ni:0.0393,Mo:0.000114,V:0.000108,Nb:5.91e-05,Co:9.31e-05,Al:0.00061,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1130.4]]
Sample176: [Composition: [Fe:0.741,C:0.00702,Mn:0.00164,Si:0.001,Cr:0.0321,Ni:0.0964,Mo:0.00586,V:0.00011,Nb:6.05e-05,Co:0.115,Al:0.000208,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1455.4]]
Sample177: [Composition: [Fe:0.744,C:0.00414,Mn:0.0217,Si:0.00354,Cr:0.18,Ni:0.0401,Mo:0.00598,V:0.000108,Nb:5.94e-05,Co:9.37e-05,Al:0.000614,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1028.7]]
Sample178: [Composition: [Fe:0.745,C:0.00138,Mn:0.000101,Si:0.000197,Cr:0.134,Ni:0.0794,Mo:0.0129,V:0.000108,Nb:5.94e-05,Co:9.37e-05,Al:0.0268,Ti:0.000115,N:0.0,W:0.0], Property: [yield_strength:1521.3]]
Sample179: [Composition: [Fe:0.747,C:0.000899,Mn:0.000982,Si:0.082,Cr:0.000104,Ni:0.166,Mo:0.000112,V:0.000106,Nb:5.81e-05,Co:9.16e-05,Al:0.0014,Ti:0.00101,N:0.0,W:0.0], Property: [yield_strength:1801.8]]
Sample180: [Composition: [Fe:0.748,C:0.00704,Mn:0.00164,Si:0.0012,Cr:0.0218,Ni:0.0967,Mo:0.00716,V:0.000111,Nb:6.06e-05,Co:0.116,Al:0.000209,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1503.4]]
Sample181: [Composition: [Fe:0.75,C:0.00138,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0789,Mo:0.0128,V:0.000109,Nb:5.96e-05,Co:9.4e-05,Al:0.0218,Ti:0.00104,N:0.0,W:0.0], Property: [yield_strength:1350.3]]
Sample182: [Composition: [Fe:0.75,C:0.00184,Mn:0.000101,Si:0.000394,Cr:0.133,Ni:0.0814,Mo:0.0121,V:0.000109,Nb:5.96e-05,Co:9.39e-05,Al:0.0205,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1308.0]]
Sample183: [Composition: [Fe:0.751,C:0.00138,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0784,Mo:0.0128,V:0.000109,Nb:5.96e-05,Co:9.39e-05,Al:0.0217,Ti:0.00104,N:0.000395,W:0.0], Property: [yield_strength:1357.9]]
Sample184: [Composition: [Fe:0.751,C:0.00138,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0784,Mo:0.0128,V:0.000109,Nb:5.96e-05,Co:9.39e-05,Al:0.022,Ti:0.000578,N:0.0,W:0.0], Property: [yield_strength:1317.0]]
Sample185: [Composition: [Fe:0.751,C:0.00138,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0787,Mo:0.0128,V:0.000109,Nb:5.96e-05,Co:9.39e-05,Al:0.0217,Ti:0.000231,N:0.000395,W:0.0], Property: [yield_strength:1269.0]]
Sample186: [Composition: [Fe:0.751,C:0.00138,Mn:0.000101,Si:0.000197,Cr:0.134,Ni:0.0782,Mo:0.0128,V:0.000109,Nb:5.96e-05,Co:9.39e-05,Al:0.0215,Ti:0.000116,N:0.000395,W:0.0], Property: [yield_strength:1306.9]]
Sample187: [Composition: [Fe:0.751,C:0.00138,Mn:0.000101,Si:0.000197,Cr:0.134,Ni:0.0791,Mo:0.0129,V:0.000109,Nb:5.96e-05,Co:9.4e-05,Al:0.0211,Ti:0.000116,N:0.0,W:0.0], Property: [yield_strength:1285.0]]
Sample188: [Composition: [Fe:0.751,C:0.00184,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0783,Mo:0.0129,V:0.000109,Nb:5.96e-05,Co:9.39e-05,Al:0.022,Ti:0.000116,N:0.0,W:0.0], Property: [yield_strength:1297.5]]
Sample189: [Composition: [Fe:0.751,C:0.00184,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0785,Mo:0.0128,V:0.000109,Nb:5.96e-05,Co:9.39e-05,Al:0.0217,Ti:0.000578,N:0.0,W:0.0], Property: [yield_strength:1344.0]]
Sample190: [Composition: [Fe:0.751,C:0.00184,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0786,Mo:0.0127,V:0.000109,Nb:5.96e-05,Co:9.39e-05,Al:0.0213,Ti:0.00116,N:0.0,W:0.0], Property: [yield_strength:1348.6]]
Sample191: [Composition: [Fe:0.751,C:0.00563,Mn:0.00185,Si:0.0012,Cr:0.0218,Ni:0.0967,Mo:0.00587,V:0.000111,Nb:6.06e-05,Co:0.116,Al:0.000209,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1463.3]]
Sample192: [Composition: [Fe:0.752,C:0.00138,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0781,Mo:0.0127,V:0.000109,Nb:5.96e-05,Co:9.39e-05,Al:0.0215,Ti:0.000578,N:0.000395,W:0.0], Property: [yield_strength:1276.7]]
Sample193: [Composition: [Fe:0.752,C:0.00138,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0784,Mo:0.0128,V:0.000109,Nb:5.96e-05,Co:9.4e-05,Al:0.0218,Ti:0.000231,N:0.0,W:0.0], Property: [yield_strength:1296.0]]
Sample194: [Composition: [Fe:0.752,C:0.00138,Mn:0.000101,Si:0.000197,Cr:0.134,Ni:0.0784,Mo:0.0128,V:0.000109,Nb:5.96e-05,Co:9.4e-05,Al:0.0209,Ti:0.000116,N:0.0,W:0.0], Property: [yield_strength:1277.7]]
Sample195: [Composition: [Fe:0.752,C:0.00184,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0783,Mo:0.0128,V:0.000109,Nb:5.96e-05,Co:9.4e-05,Al:0.0209,Ti:0.00104,N:0.0,W:0.0], Property: [yield_strength:1391.2]]
Sample196: [Composition: [Fe:0.752,C:0.00184,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0787,Mo:0.0129,V:0.000109,Nb:5.96e-05,Co:9.4e-05,Al:0.0213,Ti:0.000116,N:0.0,W:0.0], Property: [yield_strength:1312.0]]
Sample197: [Composition: [Fe:0.753,C:0.00138,Mn:0.000101,Si:0.000197,Cr:0.133,Ni:0.0784,Mo:0.0127,V:0.000109,Nb:5.96e-05,Co:9.4e-05,Al:0.0211,Ti:0.000231,N:0.0,W:0.0], Property: [yield_strength:1276.5]]
Sample198: [Composition: [Fe:0.753,C:0.00929,Mn:0.000102,Si:0.000199,Cr:0.088,Ni:0.02,Mo:0.00756,V:0.00318,Nb:6e-05,Co:0.117,Al:0.00062,Ti:0.000233,N:0.0,W:0.0], Property: [yield_strength:1357.3]]
Sample199: [Composition: [Fe:0.754,C:0.00184,Mn:0.000101,Si:0.000197,Cr:0.132,Ni:0.078,Mo:0.0128,V:0.000109,Nb:5.96e-05,Co:9.4e-05,Al:0.0213,Ti:0.000347,N:0.0,W:0.0], Property: [yield_strength:1294.9]]
Sample200: [Composition: [Fe:0.754,C:0.00599,Mn:0.0101,Si:0.00493,Cr:0.165,Ni:0.0396,Mo:0.0159,V:0.000109,Nb:5.96e-05,Co:9.4e-05,Al:0.000616,Ti:0.0,N:0.00395,W:0.0], Property: [yield_strength:1155.0]]
Sample201: [Composition: [Fe:0.754,C:0.0064,Mn:0.03,Si:0.00469,Cr:0.166,Ni:0.0387,Mo:0.000114,V:0.000108,Nb:5.91e-05,Co:9.31e-05,Al:0.00061,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1153.4]]
Sample202: [Composition: [Fe:0.755,C:0.00185,Mn:0.000101,Si:0.000198,Cr:0.134,Ni:0.0794,Mo:0.0127,V:0.000109,Nb:5.98e-05,Co:9.42e-05,Al:0.0158,Ti:0.000232,N:0.0,W:0.0], Property: [yield_strength:1280.2]]
Sample203: [Composition: [Fe:0.755,C:0.00552,Mn:0.00543,Si:0.0236,Cr:0.128,Ni:0.0188,Mo:0.0173,V:0.0038,Nb:0.00244,Co:0.0375,Al:0.000615,Ti:0.0,N:0.00197,W:0.0], Property: [yield_strength:1074.9]]
Sample204: [Composition: [Fe:0.757,C:0.000465,Mn:0.000712,Si:0.00219,Cr:0.121,Ni:0.0981,Mo:0.0119,V:0.00011,Nb:6.02e-05,Co:9.48e-05,Al:0.00497,Ti:0.00269,N:0.0,W:0.0], Property: [yield_strength:1157.5]]
Sample205: [Composition: [Fe:0.757,C:0.00185,Mn:0.000101,Si:0.000791,Cr:0.133,Ni:0.0781,Mo:0.0127,V:0.000109,Nb:5.97e-05,Co:9.42e-05,Al:0.0158,Ti:0.000232,N:0.0,W:0.0], Property: [yield_strength:1280.8]]
Sample206: [Composition: [Fe:0.757,C:0.0186,Mn:0.00163,Si:0.000199,Cr:0.131,Ni:9.53e-05,Mo:0.0341,V:0.0105,Nb:6.02e-05,Co:0.0467,Al:0.000622,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1667.4]]
Sample207: [Composition: [Fe:0.758,C:0.00142,Mn:0.000104,Si:0.000203,Cr:0.123,Ni:0.0932,Mo:0.000119,V:0.000112,Nb:6.12e-05,Co:9.65e-05,Al:0.00822,Ti:0.00309,N:0.0,W:0.0124], Property: [yield_strength:1199.0]]
Sample208: [Composition: [Fe:0.758,C:0.00185,Mn:0.000101,Si:0.000198,Cr:0.132,Ni:0.078,Mo:0.0127,V:0.000109,Nb:5.97e-05,Co:9.42e-05,Al:0.0167,Ti:0.000348,N:0.0,W:0.0], Property: [yield_strength:1305.4]]
Sample209: [Composition: [Fe:0.759,C:0.000472,Mn:0.000103,Si:0.000202,Cr:0.000109,Ni:0.203,Mo:0.0124,V:0.000111,Nb:6.1e-05,Co:9.61e-05,Al:0.00273,Ti:0.0225,N:0.0,W:0.0], Property: [yield_strength:1661.2]]
Sample210: [Composition: [Fe:0.76,C:0.000454,Mn:0.000992,Si:0.064,Cr:0.000105,Ni:0.172,Mo:0.000114,V:0.000107,Nb:5.87e-05,Co:9.25e-05,Al:0.00101,Ti:0.00125,N:0.0,W:0.0], Property: [yield_strength:1474.4]]
Sample211: [Composition: [Fe:0.76,C:0.000468,Mn:0.000102,Si:0.0002,Cr:0.113,Ni:0.0986,Mo:0.0181,V:0.00011,Nb:6.05e-05,Co:9.53e-05,Al:0.00749,Ti:0.00129,N:0.0,W:0.0], Property: [yield_strength:1091.4]]
Sample212: [Composition: [Fe:0.762,C:0.00093,Mn:0.00752,Si:0.00199,Cr:0.11,Ni:0.0971,Mo:0.0115,V:0.00011,Nb:6.01e-05,Co:9.48e-05,Al:0.00621,Ti:0.00257,N:0.0,W:0.0], Property: [yield_strength:1145.8]]
Sample213: [Composition: [Fe:0.763,C:0.000466,Mn:0.000509,Si:0.000398,Cr:0.114,Ni:0.101,Mo:0.012,V:0.00011,Nb:6.02e-05,Co:9.49e-05,Al:0.00746,Ti:0.000935,N:0.0,W:0.0], Property: [yield_strength:1194.0]]
Sample214: [Composition: [Fe:0.763,C:0.00479,Mn:0.00524,Si:0.00615,Cr:0.133,Ni:0.0196,Mo:0.00012,V:0.000113,Nb:6.19e-05,Co:0.0488,Al:0.00064,Ti:0.0,N:0.0,W:0.0188], Property: [yield_strength:1235.9]]
Sample215: [Composition: [Fe:0.763,C:0.0,Mn:0.00102,Si:0.00814,Cr:0.109,Ni:0.0988,Mo:0.0116,V:0.000109,Nb:6e-05,Co:9.46e-05,Al:0.00517,Ti:0.00268,N:0.0,W:0.0], Property: [yield_strength:1221.6]]
Sample216: [Composition: [Fe:0.764,C:0.000467,Mn:0.000511,Si:0.002,Cr:0.0831,Ni:0.117,Mo:0.0178,V:0.00011,Nb:6.04e-05,Co:9.52e-05,Al:0.0131,Ti:0.00234,N:0.0,W:0.0], Property: [yield_strength:1506.8]]
Sample217: [Composition: [Fe:0.765,C:0.000909,Mn:0.00109,Si:0.0618,Cr:0.000105,Ni:0.17,Mo:0.000114,V:0.000107,Nb:5.87e-05,Co:9.26e-05,Al:0.000607,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1419.4]]
Sample218: [Composition: [Fe:0.765,C:0.0,Mn:0.000713,Si:0.00199,Cr:0.112,Ni:0.0992,Mo:0.0128,V:0.00011,Nb:6.03e-05,Co:9.5e-05,Al:0.00519,Ti:0.00281,N:0.0,W:0.0], Property: [yield_strength:1224.7]]
Sample219: [Composition: [Fe:0.765,C:0.0,Mn:0.00112,Si:0.00597,Cr:0.11,Ni:0.099,Mo:0.0119,V:0.00011,Nb:6.01e-05,Co:9.48e-05,Al:0.00414,Ti:0.00257,N:0.0,W:0.0], Property: [yield_strength:1173.8]]
Sample220: [Composition: [Fe:0.766,C:0.000468,Mn:0.000819,Si:0.001,Cr:0.102,Ni:0.103,Mo:0.0188,V:0.00011,Nb:6.06e-05,Co:9.55e-05,Al:0.00563,Ti:0.00259,N:0.0,W:0.0], Property: [yield_strength:1267.8]]
Sample221: [Composition: [Fe:0.766,C:0.0014,Mn:0.000102,Si:0.000199,Cr:0.115,Ni:0.09,Mo:0.0143,V:0.00011,Nb:6.01e-05,Co:9.48e-05,Al:0.00952,Ti:0.00327,N:0.0,W:0.0], Property: [yield_strength:1182.0]]
Sample222: [Composition: [Fe:0.766,C:0.0,Mn:0.00051,Si:0.000399,Cr:0.121,Ni:0.0945,Mo:0.012,V:0.00011,Nb:6.03e-05,Co:9.5e-05,Al:0.0027,Ti:0.00351,N:0.0,W:0.0], Property: [yield_strength:1172.0]]
Sample223: [Composition: [Fe:0.766,C:0.0,Mn:0.00366,Si:0.00159,Cr:0.11,Ni:0.0981,Mo:0.0118,V:0.00011,Nb:6.02e-05,Co:9.49e-05,Al:0.00622,Ti:0.00269,N:0.0,W:0.0], Property: [yield_strength:1178.9]]
Sample224: [Composition: [Fe:0.766,C:0.0,Mn:0.00448,Si:0.00159,Cr:0.109,Ni:0.0981,Mo:0.0117,V:0.00011,Nb:6.02e-05,Co:9.49e-05,Al:0.00622,Ti:0.00257,N:0.0,W:0.0], Property: [yield_strength:1163.0]]
Sample225: [Composition: [Fe:0.767,C:0.000465,Mn:0.00112,Si:0.00358,Cr:0.11,Ni:0.0981,Mo:0.0119,V:0.00011,Nb:6.01e-05,Co:9.48e-05,Al:0.00559,Ti:0.00257,N:0.0,W:0.0], Property: [yield_strength:1175.4]]
Sample226: [Composition: [Fe:0.768,C:0.000466,Mn:0.000306,Si:0.000598,Cr:0.11,Ni:0.1,Mo:0.0128,V:0.00011,Nb:6.03e-05,Co:9.51e-05,Al:0.00478,Ti:0.00281,N:0.0,W:0.0], Property: [yield_strength:1340.8]]
Sample227: [Composition: [Fe:0.768,C:0.000466,Mn:0.00122,Si:0.00119,Cr:0.111,Ni:0.0972,Mo:0.0119,V:0.00011,Nb:6.02e-05,Co:9.49e-05,Al:0.00642,Ti:0.00245,N:0.0,W:0.0], Property: [yield_strength:1258.8]]
Sample228: [Composition: [Fe:0.768,C:0.000468,Mn:0.000512,Si:0.0018,Cr:0.0827,Ni:0.117,Mo:0.0179,V:0.00011,Nb:6.05e-05,Co:9.54e-05,Al:0.00958,Ti:0.00235,N:0.0,W:0.0], Property: [yield_strength:1414.5]]
Sample229: [Composition: [Fe:0.768,C:0.000931,Mn:0.00244,Si:0.00199,Cr:0.11,Ni:0.0981,Mo:0.0113,V:0.00011,Nb:6.02e-05,Co:9.48e-05,Al:0.00497,Ti:0.00269,N:0.0,W:0.0], Property: [yield_strength:1167.2]]
Sample230: [Composition: [Fe:0.769,C:0.0,Mn:0.000509,Si:0.000398,Cr:0.112,Ni:0.0953,Mo:0.0119,V:0.00011,Nb:6.02e-05,Co:9.49e-05,Al:0.00725,Ti:0.00362,N:0.0,W:0.0], Property: [yield_strength:1282.2]]
Sample231: [Composition: [Fe:0.77,C:0.00047,Mn:0.000103,Si:0.000201,Cr:0.000109,Ni:0.168,Mo:0.0124,V:0.0222,Nb:6.07e-05,Co:9.57e-05,Al:0.00251,Ti:0.0236,N:0.0,W:0.0], Property: [yield_strength:1998.6]]
Sample232: [Composition: [Fe:0.77,C:0.00093,Mn:0.00488,Si:0.00199,Cr:0.107,Ni:0.0952,Mo:0.0112,V:0.00011,Nb:6.01e-05,Co:9.48e-05,Al:0.006,Ti:0.00245,N:0.0,W:0.0], Property: [yield_strength:1188.6]]
Sample233: [Composition: [Fe:0.77,C:0.0,Mn:0.000509,Si:0.000398,Cr:0.111,Ni:0.0972,Mo:0.012,V:0.00011,Nb:6.02e-05,Co:9.49e-05,Al:0.00726,Ti:0.00199,N:0.0,W:0.0], Property: [yield_strength:1243.0]]
Sample234: [Composition: [Fe:0.771,C:0.0,Mn:0.00122,Si:0.0014,Cr:0.107,Ni:0.1,Mo:0.0123,V:0.00011,Nb:6.03e-05,Co:9.5e-05,Al:0.00477,Ti:0.00257,N:0.0,W:0.0], Property: [yield_strength:1150.6]]
Sample235: [Composition: [Fe:0.772,C:0.0169,Mn:0.00226,Si:0.000201,Cr:0.0732,Ni:9.61e-05,Mo:0.0338,V:0.0106,Nb:6.07e-05,Co:0.0905,Al:0.000627,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1846.5]]
Sample236: [Composition: [Fe:0.773,C:0.000933,Mn:0.000612,Si:0.00259,Cr:0.112,Ni:0.0945,Mo:0.0126,V:0.00011,Nb:6.03e-05,Co:9.5e-05,Al:0.00187,Ti:0.00152,N:0.0,W:0.0], Property: [yield_strength:1005.9]]
Sample237: [Composition: [Fe:0.773,C:0.00141,Mn:0.000512,Si:0.0022,Cr:0.0812,Ni:0.116,Mo:0.0179,V:0.00011,Nb:6.06e-05,Co:9.55e-05,Al:0.00522,Ti:0.00235,N:0.0,W:0.0], Property: [yield_strength:1218.8]]
Sample238: [Composition: [Fe:0.774,C:0.0,Mn:0.000511,Si:0.000599,Cr:0.111,Ni:0.0985,Mo:0.012,V:0.00011,Nb:6.04e-05,Co:9.52e-05,Al:0.00187,Ti:0.00105,N:0.0,W:0.0], Property: [yield_strength:1032.1]]
Sample239: [Composition: [Fe:0.777,C:0.00047,Mn:0.000719,Si:0.00201,Cr:0.0836,Ni:0.115,Mo:0.0178,V:0.000111,Nb:6.07e-05,Co:9.58e-05,Al:0.00167,Ti:0.000707,N:0.0,W:0.0], Property: [yield_strength:1010.8]]
Sample240: [Composition: [Fe:0.777,C:0.0014,Mn:0.000102,Si:0.000199,Cr:0.122,Ni:0.0824,Mo:0.000117,V:0.00011,Nb:6.03e-05,Co:9.5e-05,Al:0.0081,Ti:0.00316,N:0.0,W:0.00561], Property: [yield_strength:1194.0]]
Sample241: [Composition: [Fe:0.778,C:0.000465,Mn:0.000813,Si:0.00238,Cr:0.0966,Ni:0.0808,Mo:0.0189,V:0.00011,Nb:6.01e-05,Co:9.47e-05,Al:0.0186,Ti:0.00268,N:0.0,W:0.0], Property: [yield_strength:1462.7]]
Sample242: [Composition: [Fe:0.778,C:0.000931,Mn:0.000611,Si:0.00159,Cr:0.0796,Ni:0.0981,Mo:0.0189,V:0.00011,Nb:6.02e-05,Co:9.49e-05,Al:0.0189,Ti:0.00269,N:0.0,W:0.0], Property: [yield_strength:1555.8]]
Sample243: [Composition: [Fe:0.778,C:0.0,Mn:0.00122,Si:0.00159,Cr:0.112,Ni:0.0876,Mo:0.0115,V:0.00011,Nb:6.02e-05,Co:9.49e-05,Al:0.00539,Ti:0.00245,N:0.0,W:0.0], Property: [yield_strength:1207.8]]
Sample244: [Composition: [Fe:0.779,C:0.000946,Mn:0.000103,Si:0.000202,Cr:0.000109,Ni:0.173,Mo:0.0184,V:0.01,Nb:6.11e-05,Co:9.64e-05,Al:0.00147,Ti:0.0166,N:0.0,W:0.0], Property: [yield_strength:1730.2]]
Sample245: [Composition: [Fe:0.779,C:0.00139,Mn:0.000101,Si:0.000198,Cr:0.114,Ni:0.0973,Mo:0.000116,V:0.000109,Nb:5.97e-05,Co:9.41e-05,Al:0.00432,Ti:0.00359,N:0.0,W:0.0], Property: [yield_strength:1125.0]]
Sample246: [Composition: [Fe:0.779,C:0.00141,Mn:0.000103,Si:0.000201,Cr:0.000109,Ni:0.174,Mo:0.013,V:0.000111,Nb:6.08e-05,Co:9.59e-05,Al:0.00209,Ti:0.0295,N:0.0,W:0.0], Property: [yield_strength:2006.0]]
Sample247: [Composition: [Fe:0.779,C:0.00141,Mn:0.000103,Si:0.000201,Cr:0.000109,Ni:0.174,Mo:0.013,V:0.000111,Nb:6.08e-05,Co:9.59e-05,Al:0.0023,Ti:0.0295,N:0.0,W:0.0], Property: [yield_strength:2005.5]]
Sample248: [Composition: [Fe:0.78,C:0.000457,Mn:0.000599,Si:0.0504,Cr:0.000106,Ni:0.166,Mo:0.000114,V:0.000108,Nb:5.91e-05,Co:9.31e-05,Al:0.00102,Ti:0.000802,N:0.0,W:0.0], Property: [yield_strength:1309.1]]
Sample249: [Composition: [Fe:0.78,C:0.000465,Mn:0.00122,Si:0.00159,Cr:0.105,Ni:0.0953,Mo:0.00991,V:0.00011,Nb:6.02e-05,Co:9.49e-05,Al:0.00414,Ti:0.00222,N:0.0,W:0.0], Property: [yield_strength:1087.0]]
Sample250: [Composition: [Fe:0.78,C:0.000467,Mn:0.00051,Si:0.002,Cr:0.083,Ni:0.0993,Mo:0.0179,V:0.00011,Nb:6.03e-05,Co:9.51e-05,Al:0.0139,Ti:0.00234,N:0.0,W:0.0], Property: [yield_strength:1475.8]]
Sample251: [Composition: [Fe:0.781,C:0.000475,Mn:0.000104,Si:0.000203,Cr:0.00011,Ni:0.173,Mo:0.0184,V:0.0112,Nb:6.13e-05,Co:9.67e-05,Al:0.00106,Ti:0.0131,N:0.0,W:0.00102], Property: [yield_strength:1688.1]]
Sample252: [Composition: [Fe:0.781,C:0.00141,Mn:0.000103,Si:0.000201,Cr:0.000109,Ni:0.167,Mo:0.000118,V:0.02,Nb:0.0152,Co:9.6e-05,Al:0.0021,Ti:0.0126,N:0.0,W:0.0], Property: [yield_strength:1730.2]]
Sample253: [Composition: [Fe:0.782,C:0.0181,Mn:0.00187,Si:0.000203,Cr:0.0816,Ni:9.73e-05,Mo:0.0576,V:0.0108,Nb:6.15e-05,Co:0.0476,Al:0.000635,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1577.8]]
Sample254: [Composition: [Fe:0.783,C:0.0187,Mn:0.00184,Si:0.0002,Cr:0.104,Ni:9.55e-05,Mo:0.0341,V:0.0106,Nb:6.03e-05,Co:0.0463,Al:0.000623,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1798.3]]
Sample255: [Composition: [Fe:0.784,C:0.000919,Mn:0.001,Si:0.0397,Cr:0.000106,Ni:0.173,Mo:0.000115,V:0.000108,Nb:5.94e-05,Co:9.36e-05,Al:0.000614,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1298.8]]
Sample256: [Composition: [Fe:0.785,C:0.000467,Mn:0.000511,Si:0.0018,Cr:0.082,Ni:0.0985,Mo:0.0178,V:0.00011,Nb:6.04e-05,Co:9.52e-05,Al:0.0108,Ti:0.00235,N:0.0,W:0.0], Property: [yield_strength:1383.5]]
Sample257: [Composition: [Fe:0.785,C:0.000931,Mn:0.000102,Si:0.000199,Cr:0.000108,Ni:0.167,Mo:0.000117,V:0.0209,Nb:6.02e-05,Co:9.49e-05,Al:0.00187,Ti:0.0241,N:0.0,W:0.0], Property: [yield_strength:1730.2]]
Sample258: [Composition: [Fe:0.786,C:0.000469,Mn:0.000512,Si:0.0012,Cr:0.0576,Ni:0.124,Mo:0.0172,V:0.00011,Nb:6.06e-05,Co:9.55e-05,Al:0.0106,Ti:0.00235,N:0.0,W:0.0], Property: [yield_strength:1404.2]]
Sample259: [Composition: [Fe:0.786,C:0.000473,Mn:0.00031,Si:0.000202,Cr:0.000109,Ni:0.175,Mo:0.0182,V:0.000112,Nb:6.12e-05,Co:9.65e-05,Al:0.0019,Ti:0.0167,N:0.0,W:0.0], Property: [yield_strength:1641.2]]
Sample260: [Composition: [Fe:0.787,C:0.000474,Mn:0.000207,Si:0.000203,Cr:0.000109,Ni:0.176,Mo:0.0181,V:0.000112,Nb:6.12e-05,Co:9.65e-05,Al:0.0019,Ti:0.015,N:0.0,W:0.0], Property: [yield_strength:1599.4]]
Sample261: [Composition: [Fe:0.787,C:0.0137,Mn:0.000103,Si:0.000202,Cr:0.0111,Ni:0.101,Mo:0.0118,V:0.00111,Nb:6.1e-05,Co:0.0689,Al:0.00063,Ti:0.000118,N:0.0,W:0.00394], Property: [yield_strength:1683.0]]
Sample262: [Composition: [Fe:0.788,C:0.0,Mn:0.000104,Si:0.000203,Cr:0.000109,Ni:0.176,Mo:0.0184,V:0.000112,Nb:6.13e-05,Co:9.66e-05,Al:0.00105,Ti:0.0166,N:0.0,W:0.0], Property: [yield_strength:1716.3]]
Sample263: [Composition: [Fe:0.789,C:0.00143,Mn:0.000104,Si:0.000204,Cr:0.00011,Ni:0.181,Mo:0.000119,V:0.000112,Nb:6.17e-05,Co:9.72e-05,Al:0.00212,Ti:0.0168,N:0.0,W:0.00935], Property: [yield_strength:1600.0]]
Sample264: [Composition: [Fe:0.789,C:0.0,Mn:0.000719,Si:0.00161,Cr:0.0814,Ni:0.101,Mo:0.0194,V:0.000111,Nb:6.07e-05,Co:9.57e-05,Al:0.00439,Ti:0.00271,N:0.0,W:0.0], Property: [yield_strength:1263.6]]
Sample265: [Composition: [Fe:0.792,C:0.00047,Mn:0.000411,Si:0.00201,Cr:0.0862,Ni:0.098,Mo:0.0181,V:0.000111,Nb:6.07e-05,Co:9.57e-05,Al:0.00167,Ti:0.000589,N:0.0,W:0.0], Property: [yield_strength:1061.7]]
Sample266: [Composition: [Fe:0.793,C:0.000468,Mn:0.000819,Si:0.0024,Cr:0.0962,Ni:0.08,Mo:0.019,V:0.00011,Nb:6.05e-05,Co:9.54e-05,Al:0.00521,Ti:0.00235,N:0.0,W:0.0], Property: [yield_strength:1169.2]]
Sample267: [Composition: [Fe:0.794,C:0.00047,Mn:0.000617,Si:0.00101,Cr:0.0847,Ni:0.0981,Mo:0.0188,V:0.000111,Nb:6.08e-05,Co:9.58e-05,Al:0.00126,Ti:0.00118,N:0.0,W:0.0], Property: [yield_strength:1036.9]]
Sample268: [Composition: [Fe:0.795,C:0.00141,Mn:0.000717,Si:0.000801,Cr:0.0963,Ni:0.081,Mo:0.0191,V:0.00011,Nb:6.06e-05,Co:9.55e-05,Al:0.00313,Ti:0.0027,N:0.0,W:0.0], Property: [yield_strength:1150.6]]
Sample269: [Composition: [Fe:0.796,C:0.000469,Mn:0.000103,Si:0.000201,Cr:0.000108,Ni:0.174,Mo:0.00587,V:0.000111,Nb:6.06e-05,Co:9.56e-05,Al:0.00167,Ti:0.0212,N:0.0,W:0.0], Property: [yield_strength:1737.2]]
Sample270: [Composition: [Fe:0.797,C:0.000939,Mn:0.00215,Si:0.00381,Cr:0.054,Ni:0.118,Mo:0.0175,V:0.000111,Nb:6.07e-05,Co:9.57e-05,Al:0.00481,Ti:0.00165,N:0.0,W:0.0], Property: [yield_strength:1194.0]]
Sample271: [Composition: [Fe:0.798,C:0.000469,Mn:0.00082,Si:0.001,Cr:0.0504,Ni:0.116,Mo:0.0184,V:0.000111,Nb:6.06e-05,Co:9.55e-05,Al:0.0119,Ti:0.00235,N:0.0,W:0.0], Property: [yield_strength:1390.4]]
Sample272: [Composition: [Fe:0.799,C:0.000468,Mn:0.0256,Si:0.000401,Cr:0.000108,Ni:0.173,Mo:0.000117,V:0.00011,Nb:6.05e-05,Co:9.55e-05,Al:0.00104,Ti:0.00047,N:0.0,W:0.0], Property: [yield_strength:1471.1]]
Sample273: [Composition: [Fe:0.799,C:0.000469,Mn:0.000513,Si:0.00241,Cr:0.052,Ni:0.117,Mo:0.0176,V:0.000111,Nb:6.06e-05,Co:9.56e-05,Al:0.00835,Ti:0.00224,N:0.0,W:0.0], Property: [yield_strength:1272.6]]
Sample274: [Composition: [Fe:0.799,C:0.00047,Mn:0.000103,Si:0.000201,Cr:0.000108,Ni:0.167,Mo:0.00847,V:0.000111,Nb:6.07e-05,Co:9.57e-05,Al:0.00167,Ti:0.0224,N:0.0,W:0.0], Property: [yield_strength:1392.4]]
Sample275: [Composition: [Fe:0.799,C:0.000471,Mn:0.000103,Si:0.000201,Cr:0.000109,Ni:0.165,Mo:0.0118,V:0.000111,Nb:6.09e-05,Co:9.6e-05,Al:0.00147,Ti:0.0215,N:0.0,W:0.0], Property: [yield_strength:1874.6]]
Sample276: [Composition: [Fe:0.799,C:0.000936,Mn:0.000102,Si:0.0002,Cr:0.000108,Ni:0.17,Mo:0.00375,V:0.00011,Nb:6.05e-05,Co:9.54e-05,Al:0.00167,Ti:0.0238,N:0.0,W:0.0], Property: [yield_strength:1730.2]]
Sample277: [Composition: [Fe:0.8,C:0.00047,Mn:0.000616,Si:0.000602,Cr:0.0506,Ni:0.117,Mo:0.0186,V:0.000111,Nb:6.07e-05,Co:9.57e-05,Al:0.00982,Ti:0.00224,N:0.0,W:0.0], Property: [yield_strength:1390.4]]
Sample278: [Composition: [Fe:0.801,C:0.000469,Mn:0.00103,Si:0.00361,Cr:0.0528,Ni:0.116,Mo:0.0175,V:0.000111,Nb:6.07e-05,Co:9.57e-05,Al:0.00522,Ti:0.00177,N:0.0,W:0.0], Property: [yield_strength:1230.6]]
Sample279: [Composition: [Fe:0.801,C:0.00047,Mn:0.000205,Si:0.000603,Cr:0.0543,Ni:0.117,Mo:0.0176,V:0.000111,Nb:6.07e-05,Co:9.58e-05,Al:0.00648,Ti:0.00248,N:0.0,W:0.0], Property: [yield_strength:1309.8]]
Sample280: [Composition: [Fe:0.801,C:0.000934,Mn:0.000102,Si:0.0002,Cr:0.000108,Ni:0.171,Mo:0.00175,V:0.00011,Nb:6.04e-05,Co:9.52e-05,Al:0.00208,Ti:0.0229,N:0.0,W:0.0], Property: [yield_strength:1674.6]]
Sample281: [Composition: [Fe:0.801,C:0.000939,Mn:0.000821,Si:0.000803,Cr:0.0513,Ni:0.116,Mo:0.0185,V:0.000111,Nb:6.07e-05,Co:9.57e-05,Al:0.00794,Ti:0.00271,N:0.0,W:0.0], Property: [yield_strength:1243.6]]
Sample282: [Composition: [Fe:0.802,C:0.000468,Mn:0.000512,Si:0.0012,Cr:0.0526,Ni:0.111,Mo:0.0173,V:0.00011,Nb:6.05e-05,Co:9.54e-05,Al:0.0121,Ti:0.00258,N:0.0,W:0.0], Property: [yield_strength:1437.3]]
Sample283: [Composition: [Fe:0.802,C:0.00047,Mn:0.000308,Si:0.00221,Cr:0.0518,Ni:0.117,Mo:0.0178,V:0.000111,Nb:6.07e-05,Co:9.58e-05,Al:0.00544,Ti:0.00236,N:0.0,W:0.0], Property: [yield_strength:1216.8]]
Sample284: [Composition: [Fe:0.802,C:0.0174,Mn:0.00185,Si:0.000201,Cr:0.0805,Ni:9.62e-05,Mo:0.0403,V:0.0106,Nb:6.08e-05,Co:0.0468,Al:0.000628,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1784.5]]
Sample285: [Composition: [Fe:0.802,C:0.0,Mn:0.00041,Si:0.0012,Cr:0.0543,Ni:0.114,Mo:0.0175,V:0.000111,Nb:6.07e-05,Co:9.57e-05,Al:0.00815,Ti:0.00236,N:0.0,W:0.0], Property: [yield_strength:1324.3]]
Sample286: [Composition: [Fe:0.803,C:0.00046,Mn:0.000402,Si:0.0368,Cr:0.000106,Ni:0.157,Mo:0.000115,V:0.000108,Nb:5.94e-05,Co:9.37e-05,Al:0.00102,Ti:0.000923,N:0.0,W:0.0], Property: [yield_strength:1188.5]]
Sample287: [Composition: [Fe:0.803,C:0.00047,Mn:0.000823,Si:0.000805,Cr:0.0511,Ni:0.117,Mo:0.0184,V:0.000111,Nb:6.08e-05,Co:9.59e-05,Al:0.00544,Ti:0.00224,N:0.0,W:0.0], Property: [yield_strength:1212.6]]
Sample288: [Composition: [Fe:0.803,C:0.0168,Mn:0.00215,Si:0.0002,Cr:0.0834,Ni:9.57e-05,Mo:0.0334,V:0.0127,Nb:6.05e-05,Co:0.047,Al:0.000625,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1819.0]]
Sample289: [Composition: [Fe:0.803,C:0.0174,Mn:0.00236,Si:0.000201,Cr:0.0779,Ni:9.6e-05,Mo:0.0335,V:0.0122,Nb:0.00473,Co:0.0477,Al:0.000627,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1340.1]]
Sample290: [Composition: [Fe:0.803,C:0.0,Mn:0.000512,Si:0.0012,Cr:0.052,Ni:0.11,Mo:0.0173,V:0.00011,Nb:6.05e-05,Co:9.54e-05,Al:0.0137,Ti:0.00235,N:0.0,W:0.0], Property: [yield_strength:1451.7]]
Sample291: [Composition: [Fe:0.804,C:0.0166,Mn:0.00238,Si:0.000202,Cr:0.0782,Ni:9.69e-05,Mo:0.0343,V:0.0114,Nb:6.12e-05,Co:0.0473,Al:0.000632,Ti:0.0,N:0.0,W:0.00476], Property: [yield_strength:1688.1]]
Sample292: [Composition: [Fe:0.805,C:0.00047,Mn:0.000719,Si:0.000804,Cr:0.0496,Ni:0.116,Mo:0.0184,V:0.000111,Nb:6.08e-05,Co:9.58e-05,Al:0.00711,Ti:0.00212,N:0.0,W:0.0], Property: [yield_strength:1254.0]]
Sample293: [Composition: [Fe:0.806,C:0.000468,Mn:0.0176,Si:0.000401,Cr:0.000108,Ni:0.174,Mo:0.000117,V:0.00011,Nb:6.06e-05,Co:9.55e-05,Al:0.00104,Ti:0.000705,N:0.0,W:0.0], Property: [yield_strength:1136.9]]
Sample294: [Composition: [Fe:0.806,C:0.0176,Mn:0.00181,Si:0.000209,Cr:0.0802,Ni:9.99e-05,Mo:0.00153,V:0.0124,Nb:6.31e-05,Co:0.0501,Al:0.000652,Ti:0.0,N:0.0,W:0.0293], Property: [yield_strength:1681.2]]
Sample295: [Composition: [Fe:0.807,C:0.00047,Mn:0.000513,Si:0.00221,Cr:0.0501,Ni:0.116,Mo:0.0164,V:0.000111,Nb:6.07e-05,Co:9.57e-05,Al:0.00439,Ti:0.00236,N:0.0,W:0.0], Property: [yield_strength:1167.2]]
Sample296: [Composition: [Fe:0.808,C:0.0201,Mn:0.00214,Si:0.0002,Cr:0.077,Ni:9.55e-05,Mo:0.0328,V:0.0112,Nb:6.03e-05,Co:0.0475,Al:0.000623,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1736.3]]
Sample297: [Composition: [Fe:0.81,C:0.00094,Mn:0.000103,Si:0.000201,Cr:0.000109,Ni:0.151,Mo:0.0118,V:0.000111,Nb:6.08e-05,Co:9.58e-05,Al:0.00209,Ti:0.0234,N:0.0,W:0.0], Property: [yield_strength:1723.2]]
Sample298: [Composition: [Fe:0.811,C:0.0182,Mn:0.00225,Si:0.0002,Cr:0.0755,Ni:9.57e-05,Mo:0.0337,V:0.0119,Nb:6.05e-05,Co:0.0467,Al:0.000625,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1688.1]]
Sample299: [Composition: [Fe:0.812,C:0.000934,Mn:0.000715,Si:0.0022,Cr:0.0507,Ni:0.0975,Mo:0.0181,V:0.00011,Nb:6.04e-05,Co:9.52e-05,Al:0.0146,Ti:0.00258,N:0.0,W:0.0], Property: [yield_strength:1420.0]]
Sample300: [Composition: [Fe:0.813,C:0.0187,Mn:0.00143,Si:0.0002,Cr:0.08,Ni:9.57e-05,Mo:0.0337,V:0.00617,Nb:6.04e-05,Co:0.046,Al:0.000624,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1805.2]]
Sample301: [Composition: [Fe:0.814,C:0.000937,Mn:0.000717,Si:0.002,Cr:0.0522,Ni:0.0977,Mo:0.0188,V:0.00011,Nb:6.05e-05,Co:9.54e-05,Al:0.0108,Ti:0.00282,N:0.0,W:0.0], Property: [yield_strength:1304.3]]
Sample302: [Composition: [Fe:0.814,C:0.0169,Mn:0.00236,Si:0.000201,Cr:0.071,Ni:9.6e-05,Mo:0.0338,V:0.00951,Nb:0.00249,Co:0.0488,Al:0.000627,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1653.6]]
Sample303: [Composition: [Fe:0.816,C:0.000937,Mn:0.000102,Si:0.0002,Cr:0.000108,Ni:0.147,Mo:0.00821,V:0.00011,Nb:6.06e-05,Co:9.55e-05,Al:0.0025,Ti:0.0247,N:0.0,W:0.0], Property: [yield_strength:1792.2]]
Sample304: [Composition: [Fe:0.818,C:0.0178,Mn:0.00194,Si:0.0002,Cr:0.0799,Ni:9.58e-05,Mo:0.0337,V:0.000662,Nb:6.05e-05,Co:0.0466,Al:0.000625,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1564.0]]
Sample305: [Composition: [Fe:0.819,C:0.00507,Mn:0.00686,Si:0.00493,Cr:0.127,Ni:0.0225,Mo:0.0102,V:0.00359,Nb:5.96e-05,Co:9.4e-05,Al:0.000616,Ti:0.0,N:0.000791,W:0.0], Property: [yield_strength:1021.0]]
Sample306: [Composition: [Fe:0.819,C:0.015,Mn:0.00236,Si:0.000201,Cr:0.0716,Ni:9.6e-05,Mo:0.0338,V:0.0102,Nb:6.06e-05,Co:0.0468,Al:0.000626,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1681.2]]
Sample307: [Composition: [Fe:0.822,C:0.00047,Mn:0.000616,Si:0.00161,Cr:0.0512,Ni:0.0971,Mo:0.0184,V:0.000111,Nb:6.07e-05,Co:9.57e-05,Al:0.00523,Ti:0.00271,N:0.0,W:0.0], Property: [yield_strength:1172.0]]
Sample308: [Composition: [Fe:0.823,C:0.0176,Mn:0.00183,Si:0.000198,Cr:0.0779,Ni:9.49e-05,Mo:0.0219,V:0.0105,Nb:6e-05,Co:0.0463,Al:0.00062,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1722.5]]
Sample309: [Composition: [Fe:0.823,C:0.0,Mn:0.000618,Si:0.00101,Cr:0.0561,Ni:0.0984,Mo:0.0189,V:0.000111,Nb:6.09e-05,Co:9.61e-05,Al:0.000629,Ti:0.00106,N:0.0,W:0.0], Property: [yield_strength:1019.0]]
Sample310: [Composition: [Fe:0.825,C:0.0174,Mn:0.00175,Si:0.000201,Cr:0.0565,Ni:9.63e-05,Mo:0.0344,V:0.0116,Nb:0.00554,Co:0.0468,Al:0.000628,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1860.3]]
Sample311: [Composition: [Fe:0.858,C:0.0191,Mn:0.00194,Si:0.000199,Cr:0.0753,Ni:9.54e-05,Mo:0.0341,V:0.0101,Nb:6.03e-05,Co:0.00019,Al:0.000623,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1812.1]]
Sample312: [Composition: [Fe:0.86,C:0.0125,Mn:0.00274,Si:0.000198,Cr:0.00439,Ni:0.0786,Mo:0.00284,V:0.000765,Nb:6e-05,Co:0.0369,Al:0.000619,Ti:0.0,N:0.0,W:0.0], Property: [yield_strength:1139.7]]